common.proto

syntax = "proto3";

package Dressy.Common;
option go_package = "Dressy/Common";

// Embedding data type
message Embedding {
	repeated float embedding = 1;
}
message EmbeddingList {
	repeated Embedding embedding_list = 1;
}

// ID type for all identifying fields
message ProductId {
	bytes id = 1;
}
message ProductIdList {
	repeated ProductId id_list = 1;
}
message UserId {
	uint64 id = 1;
}
message UserIdList {
	repeated UserId id_list = 1;
}

// Status message with results of procedure execution
message CommandStatus {
	int32 status_code = 1;
	string error_message = 2;
}