common.proto

syntax = "proto3";

package Dressy.Common;

// Embedding data type
message Embedding {
	repeated double embedding = 1;
}
message EmbeddingList {
	repeated Embedding embedding_list = 1;
}

// ID type for all identifying fields
// !!!WARNING!!! type of "Id.id" should match with type of "IdList.id"
message Id {
	bytes id = 1;
}
message IdList {
	repeated Id id_list = 1;
}

// Status message with results of procedure execution
message CommandStatus {
	int32 status_code = 1;
	string error_message = 2;
}