recommendation.proto

syntax = "proto3";

package Recommendation;

service Recommendation {
    rpc GetRecommendationsCards (RecommendationRequest) returns (RecommendationResponse);
    rpc UpdateClientEmbeddingStringVector (ClientEEmbeddingStringRequest) returns (ClientEmbendingResponse);
    rpc UpdateClientEmbeddingFloatVector (ClientEmbeddingFloatRequest) returns (ClientEmbendingResponse);
}


message RecommendationRequest {
    int64 client_id = 1;
    int32 count = 2; 
}

message RecommendationResponse {
   repeated int64 requestVector_id = 1; 
}

message ClientEmbeddingStringRequest {
    repeated string requestVector = 1;
}

message ClientEmbeddingResponse{
    bool is_update = 1;
}
message ClientEmbeddingFloatRequest {
    repeated float requestVector = 1;
}