recommendation.proto

syntax = "proto3";

package Dressy.Recommendation;

service Recommendation {

    rpc GetRecommendationsCards (RecommendationRequest) returns (RecommendationResponse);
    rpc UpdateClientEmbeddingStringVector (ClientEmbeddingStringRequest) returns (ClientEmbeddingResponse);
    rpc UpdateClientEmbeddingFloatVector (ClientEmbeddingFloatRequest) returns (ClientEmbeddingResponse);
}

message UUID {
  required string value = 1;
}

message RecommendationRequest {
    UUID client_id = 1;
    int32 count = 2; 
}

message RecommendationResponse {
   repeated UUID requestVector_id = 1; 
}

message ClientEmbeddingStringRequest {
    repeated string requestVector = 1;
}

message ClientEmbeddingResponse{
    bool is_update = 1;
}
message ClientEmbeddingFloatRequest {
    repeated float requestVector = 1;
}