search.proto

syntax = "proto3";

package Search;

option csharp_namespace = "Search";

message RecommendationRequest {
    string client_id = 1;
    int32 count = 2; 
}

message Vector {
    repeated float values = 1;
}

message Card {
    string id = 1;           
    string photo_url = 2;   
    repeated float vectors = 3;
}

message RecommendationResponse {
    repeated Card cards = 1; 
}

service SearchService {
    rpc GetRecommendations (RecommendationRequest) returns (RecommendationResponse);

    rpc GetClientVector (ClientVectorRequest) returns (ClientVectorResponse);
}

message ClientVectorRequest {
    string client_id = 1;
}

message ClientVectorResponse {
    Vector client_vector = 1;
}